cd into the LibraSync Folder In order to compile the files


 Creating a Structure make sure it is typedefined
Example : 

typedef struct
{
    char name[50];
    char author[50];
    int age;
    int roll;
    char test[20];
} bookTest;

When A Variable Of The Structure is created always initialise to null value,
Example : bookTest ptr = {0};


Use loadData(AdressOfStructureVariable, sizeOf(StructureVariable), BookTypeConstant) before starting operations on the data

Use saveData(AdressOfStructureVariable, sizeOf(StructureVariable), BookTypeConstant) after operations on the data to save it