{Name : The Great Gatsby
 },{Author : F. Scott Fitzgerald
  },{Genre : Fiction
  },{Price : 10.99 },{PublishedYear : 1925 };
{Name : Harry Potter and the Philosopher's Stone
 },{Author : J.K. Rowling
  },{Genre : Fantasy
  },{Price : 12.99 },{PublishedYear : 1997 };
{Name : To Kill a Mockingbird
 },{Author : Harper Lee
  },{Genre : Fiction
  },{Price : 9.99 },{PublishedYear : 1960 };
{Name : 1984
 },{Author : George Orwell
  },{Genre : Dystopian
  },{Price : 8.99 },{PublishedYear : 1949 };
{Name : The Catcher in the Rye 
 },{Author : J.D. Salinger 
  },{Genre : Fiction 
  },{Price : 11.49 },{PublishedYear : 1951 };
{Name : Pride and Prejudice 
 },{Author : Jane Austen 
  },{Genre : Romance 
  },{Price : 9.99 },{PublishedYear : 1813 };
{Name : The Hobbit 
 },{Author : J.R.R. Tolkien 
  },{Genre : Fantasy 
  },{Price : 13.99 },{PublishedYear : 1937 };
{Name : The Hunger Games 
 },{Author : Suzanne Collins 
  },{Genre : Dystopian 
  },{Price : 10.99 },{PublishedYear : 2008 };
{Name : The Lord of the Rings 
 },{Author : J.R.R. Tolkien 
  },{Genre : Fantasy 
  },{Price : 29.99 },{PublishedYear : 1954 };
{Name : The Da Vinci Code 
 },{Author : Dan Brown 
  },{Genre : Mystery 
  },{Price : 12.49 },{PublishedYear : 2003 };
{Name : Jane Eyre 
 },{Author : Charlotte Bronte 
  },{Genre : Romance 
  },{Price : 10.49 },{PublishedYear : 1847 };
{Name : Moby Dick 
 },{Author : Herman Melville 
  },{Genre : Adventure 
  },{Price : 14.99 },{PublishedYear : 1851 };
{Name : The Girl with the Dragon Tattoo 
 },{Author : Stieg Larsson 
  },{Genre : Mystery 
  },{Price : 11.99 },{PublishedYear : 2005 };
{Name : Gone with the Wind 
 },{Author : Margaret Mitchell 
  },{Genre : Historical Fiction 
  },{Price : 15.99 },{PublishedYear : 1936 };
{Name : The Alchemist 
 },{Author : Paulo Coelho 
  },{Genre : Fiction 
  },{Price : 9.49 },{PublishedYear : 1988 };
{Name : Frankenstein 
 },{Author : Mary Shelley 
  },{Genre : Horror 
  },{Price : 8.99 },{PublishedYear : 1818 };
{Name : The Chronicles of Narnia 
 },{Author : C.S. Lewis 
  },{Genre : Fantasy 
  },{Price : 19.99 },{PublishedYear : 1950 };
{Name : Little Women 
 },{Author : Louisa May Alcott 
  },{Genre : Fiction 
  },{Price : 12.99 },{PublishedYear : 1868 };
{Name : Dracula 
 },{Author : Bram Stoker 
  },{Genre : Horror 
  },{Price : 10.99 },{PublishedYear : 1897 };
{Name : The Road 
 },{Author : Cormac McCarthy 
  },{Genre : Dystopian 
  },{Price : 11.49 },{PublishedYear : 2006 };
{Name : Wuthering Heights 
 },{Author : Emily Bronte 
  },{Genre : Romance 
  },{Price : 10.49 },{PublishedYear : 1847 };
{Name : The Shining 
 },{Author : Stephen King 
  },{Genre : Horror 
  },{Price : 9.99 },{PublishedYear : 1977 };
{Name : The Grapes of Wrath 
 },{Author : John Steinbeck 
  },{Genre : Fiction 
  },{Price : 13.49 },{PublishedYear : 1939 };
{Name : The Picture of Dorian Gray 
 },{Author : Oscar Wilde 
  },{Genre : Gothic 
  },{Price : 8.99 },{PublishedYear : 1890 };
{Name : The Stand 
 },{Author : Stephen King 
  },{Genre : Horror 
  },{Price : 14.49 },{PublishedYear : 1978 };
{Name : Anna Karenina 
 },{Author : Leo Tolstoy 
  },{Genre : Romance 
  },{Price : 11.99 },{PublishedYear : 1877 };
{Name : The Color Purple 
 },{Author : Alice Walker 
  },{Genre : Fiction 
  },{Price : 10.99 },{PublishedYear : 1982 };
{Name : Les Miserables 
 },{Author : Victor Hugo 
  },{Genre : Historical Fiction 
  },{Price : 14.99 },{PublishedYear : 1862 };
{Name : A Tale of Two Cities 
 },{Author : Charles Dickens 
  },{Genre : Historical Fiction 
  },{Price : 12.49 },{PublishedYear : 1859 };
{Name : The Secret Garden 
 },{Author : Frances Hodgson Burnett 
  },{Genre : Children's Literature 
  },{Price : 9.49 },{PublishedYear : 1911 };
{Name : Brave New World 
 },{Author : Aldous Huxley 
  },{Genre : Dystopian 
  },{Price : 10.99 },{PublishedYear : 1932 };
{Name : The Odyssey 
 },{Author : Homer 
  },{Genre : Epic Poetry 
  },{Price : 8.99 },{PublishedYear : -800 };
{Name : Great Expectations 
 },{Author : Charles Dickens 
  },{Genre : Fiction 
  },{Price : 11.49 },{PublishedYear : 1861 };
{Name : The Martian Chronicles 
 },{Author : Ray Bradbury 
  },{Genre : Science Fiction 
  },{Price : 12.99 },{PublishedYear : 1950 };
{Name : The C Programming Language 
 },{Author : Brian Kernighan, Dennis Ritchie 
  },{Genre : Programming 
  },{Price : 39.99 },{PublishedYear : 1978 };
{Name : Python Crash Course 
 },{Author : Eric Matthes 
  },{Genre : Programming 
  },{Price : 29.99 },{PublishedYear : 2015 };
{Name : JavaScript: The Good Parts 
 },{Author : Douglas Crockford 
  },{Genre : Programming 
  },{Price : 24.99 },{PublishedYear : 2008 };
{Name : Eloquent JavaScript 
 },{Author : Marijn Haverbeke 
  },{Genre : Programming 
  },{Price : 34.99 },{PublishedYear : 2011 };
{Name : Clean Code: A Handbook of Agile Software Craftsmanship 
 },{Author : Robert C. Martin 
  },{Genre : Programming 
  },{Price : 44.99 },{PublishedYear : 2008 };
{Name : Programming Language Pragmatics 
 },{Author : Michael L. Scott 
  },{Genre : Programming 
  },{Price : 49.99 },{PublishedYear : 2000 };